{
  "version" : 10,
  "root" : {
    "id" : "Z%2}tRp5",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "*bCR$mT>",
        "__class" : "FrameNode",
        "x" : 400,
        "parentid" : "Z%2}tRp5",
        "exportOptions" : [

        ],
        "width" : 300,
        "y" : 982,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "0Ot$$_ZK",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(171, 171, 171, 0.5)",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "image",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.225,
            "height" : 225,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "*bCR$mT>",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 300,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "L+@anO((",
            "saturateEnabled" : 0,
            "x" : 31,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "y" : 250,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 31,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:24",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:24"
                    ]
                  },
                  "text" : "Title ",
                  "key" : "34tg2",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.485,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "*bCR$mT>",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "title",
            "saturate" : 100,
            "height" : 28,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 40,
            "visible" : true,
            "centerAnchorY" : 0.528,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 222,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 229,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "exportEnabled" : false,
            "id" : "z(zjg3iQ",
            "saturateEnabled" : 0,
            "x" : 31,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "y" : 250,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 34,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 11,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "SIZE:18",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:18"
                    ]
                  },
                  "text" : "Description",
                  "key" : "34tg2",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5016666666666667,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "*bCR$mT>",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "description",
            "saturate" : 100,
            "height" : 65,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 33,
            "visible" : true,
            "centerAnchorY" : 0.661,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 137,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 233,
            "brightness" : 100
          }
        ],
        "height" : 500,
        "fillType" : "color",
        "targetName" : "Card_01",
        "fillColor" : "rgb(245, 245, 245)",
        "name" : "Card_01"
      },
      {
        "id" : "?0XlE]\/I",
        "__class" : "FrameNode",
        "x" : 400,
        "parentid" : "Z%2}tRp5",
        "exportOptions" : [

        ],
        "width" : 1440,
        "y" : 0,
        "deviceType" : "Custom",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [

        ],
        "height" : 900,
        "fillType" : "color",
        "targetName" : "Page",
        "fillColor" : "#ffffff",
        "name" : "Page"
      }
    ]
  }
}